div: 1
li: 1
p: 4
medium: 5
strong: 20
center: 2
table: 16
the: 4711
project: 85
gutenberg: 26
ebook: 9
of: 3907
pride: 33
and: 3518
by: 692
jane: 143
none: 23
link: 1
underline: 1
2em: 3
auto: 5
body: 1
new: 27
normal: 3
h1: 1
h2: 1
h3: 1
both: 51
hr: 1
black: 5
1px: 2
solid: 4
img: 1
0: 1
right: 33
bottom: 2
small: 22
sup: 1
top: 3
td: 1
th: 1
tr: 1
2px: 1
1em: 1
domain: 3
in: 1970
women: 17
classes: 1
is: 871
for: 1058
use: 26
anyone: 20
anywhere: 3
united: 21
states: 11
most: 199
other: 183
parts: 6
world: 30
at: 806
no: 454
cost: 6
with: 1098
almost: 65
restrictions: 3
you: 1132
may: 199
copy: 8
give: 120
it: 1179
away: 62
or: 387
under: 38
terms: 38
license: 10
included: 4
this: 408
online: 5
if: 326
are: 359
not: 1445
located: 7
will: 402
have: 865
to: 4305
check: 8
laws: 9
country: 25
where: 93
before: 167
using: 7
june: 2
1998: 1
recently: 1
april: 1
chuck: 1
greif: 1
distributed: 4
proofreading: 1
team: 1
file: 2
was: 1812
produced: 9
from: 511
images: 1
available: 3
internet: 1
start: 3
prejudice: 7
george: 32
allen: 1
publisher: 1
156: 1
charing: 1
cross: 5
road: 6
chap: 1
a: 2056
preface: 1
illustrations: 2
hugh: 2
chiswick: 2
whittingham: 2
tooks: 2
chancery: 2
comyns: 1
carr: 1
acknowledgment: 4
all: 558
i: 1759
owe: 6
his: 1263
friendship: 8
these: 70
gratefully: 5
inscribed: 1
has: 246
somewhere: 4
fine: 25
just: 69
distinction: 6
between: 64
personal: 6
applies: 2
books: 6
as: 1198
well: 120
men: 21
case: 13
very: 485
numerous: 3
authors: 1
who: 268
objects: 6
brings: 2
curious: 6
consequence: 19
there: 312
much: 302
more: 297
difference: 11
their: 434
best: 37
work: 50
than: 301
those: 64
others: 28
loved: 11
because: 58
felt: 95
be: 1229
proper: 22
thing: 12
love: 64
large: 19
yet: 64
unusually: 1
austenians: 1
would: 469
probably: 24
found: 61
partisans: 1
claim: 7
primacy: 1
every: 183
one: 251
some: 206
delightful: 18
freshness: 1
humour: 9
northanger: 1
undoubted: 2
critical: 5
facts: 1
that: 1476
its: 123
scale: 2
after: 185
burlesque: 1
kind: 49
which: 533
first: 140
rank: 8
reached: 17
faint: 4
enthralling: 1
devotees: 1
exalt: 1
above: 19
exquisite: 1
delicacy: 9
catastrophe: 1
mansfield: 1
park: 10
admittedly: 1
hero: 2
heroine: 2
author: 4
wickedly: 1
destroyed: 3
romantic: 3
interest: 16
expressly: 2
admitting: 2
edmund: 1
only: 215
took: 54
fanny: 2
mary: 23
shocked: 5
might: 200
likely: 35
taken: 31
crawford: 2
he: 1233
had: 1148
been: 521
little: 171
matchless: 1
characters: 4
norris: 1
considerable: 10
party: 34
sense: 36
sensibility: 2
perhaps: 41
fewest: 1
but: 855
does: 80
want: 46
majority: 1
least: 58
competent: 1
votes: 1
things: 25
divided: 5
emma: 1
present: 56
vulgar: 2
verdict: 1
indeed: 10
fondness: 1
miss: 285
austen: 16
itself: 4
patent: 1
exemption: 1
any: 313
possible: 29
charge: 13
go: 79
time: 133
composition: 2
seen: 63
rather: 62
improved: 5
her: 1970
though: 217
peculiar: 8
characteristic: 1
such: 391
figures: 3
cannot: 114
unite: 4
suffrages: 1
on: 690
my: 652
declare: 5
seems: 24
me: 272
eminently: 1
quintessential: 1
contention: 1
narrow: 2
space: 3
permitted: 5
propose: 4
here: 38
show: 9
book: 5
barely: 3
necessary: 20
remind: 3
shape: 3
written: 21
about: 122
when: 325
revised: 1
finished: 8
chawton: 1
fifteen: 3
years: 33
published: 1
till: 92
four: 34
do: 298
know: 194
combination: 1
fresh: 9
vigorous: 1
projection: 1
revision: 1
middle: 4
traced: 3
distinct: 1
superiority: 2
point: 31
possesses: 1
over: 63
regular: 4
enough: 81
hardly: 49
an: 373
incident: 1
could: 510
retrenched: 1
without: 179
loss: 17
elopement: 4
lydia: 78
wickham: 83
like: 85
coup: 1
de: 43
connects: 1
strictest: 2
way: 69
course: 37
story: 8
denouement: 1
complete: 6
minor: 2
loves: 3
advent: 1
visit: 37
derbyshire: 7
same: 63
masterly: 2
attempt: 22
transactions: 2
frank: 1
churchill: 1
fairfax: 1
contributes: 2
doubt: 30
good: 146
deal: 28
intrigue: 1
fashion: 2
think: 197
feature: 2
otherwise: 12
admirable: 3
although: 2
always: 121
liked: 24
something: 69
misunderstanding: 1
afforded: 4
opportunities: 4
display: 4
incomparable: 1
talent: 3
noticed: 9
she: 1584
satisfied: 23
perfectly: 51
natural: 23
occasions: 5
provided: 11
false: 7
account: 29
conduct: 15
given: 56
awkwardness: 4
equal: 26
gradual: 2
transformation: 1
own: 159
feelings: 64
positive: 4
aversion: 1
actual: 7
whether: 55
hand: 8
playwright: 1
ever: 113
laid: 9
dare: 37
say: 105
situations: 1
prove: 8
startling: 1
garish: 1
too: 112
subtle: 2
delicate: 6
pit: 1
were: 545
certainly: 66
hampered: 1
loosenesses: 1
sometimes: 38
disguised: 1
conveniences: 1
novelist: 1
can: 207
avail: 2
appear: 28
once: 48
thought: 97
doubtless: 3
seem: 18
heretical: 1
school: 1
construction: 1
highest: 10
choicest: 1
sets: 1
off: 43
gifts: 1
graces: 1
advantageously: 3
mar: 1
quite: 98
eyes: 35
means: 52
novel: 2
excelled: 1
pathetic: 1
humorous: 2
displayed: 3
consummate: 1
command: 6
rarest: 1
infinitely: 5
better: 67
faultless: 1
plot: 1
acted: 5
told: 66
puppets: 1
pebbles: 1
despite: 2
ability: 1
shown: 6
working: 2
out: 100
should: 252
lower: 2
did: 234
contain: 9
what: 444
masterpieces: 1
faculty: 1
admit: 8
john: 3
two: 131
instance: 5
still: 73
superior: 19
characteristics: 2
so: 540
they: 568
times: 14
easier: 1
apprehend: 1
differently: 5
apprehended: 1
different: 34
possess: 4
greater: 24
addison: 5
species: 1
great: 135
british: 2
differences: 1
literary: 14
obvious: 1
sex: 5
count: 1
distinctly: 2
feminine: 1
element: 1
genius: 4
nothing: 155
likeness: 4
quality: 4
consists: 2
number: 9
common: 23
subdivisions: 1
extreme: 1
minuteness: 2
avoidance: 2
loud: 2
tones: 2
glaring: 2
also: 30
certain: 42
inhuman: 1
unamiable: 1
custom: 2
judge: 8
grossly: 1
contrast: 4
nature: 20
savagery: 1
mildness: 2
boisterousness: 1
fielding: 2
even: 95
ferocious: 1
practical: 1
jokes: 2
immediate: 14
allowed: 26
restrained: 2
insatiable: 1
ruthless: 1
delight: 17
roasting: 1
cutting: 2
up: 93
man: 92
early: 28
eighteenth: 2
push: 1
taste: 6
further: 23
lady: 161
shrunk: 1
letter: 71
unfortunate: 5
husband: 22
gusto: 1
innocence: 1
how: 203
wife: 24
friend: 57
induce: 4
him: 497
play: 15
spectator: 1
damsel: 1
fourteen: 1
wishes: 22
marry: 34
assures: 1
selected: 3
mentor: 1
admires: 3
spectators: 1
ladylike: 1
intelligent: 4
bennet: 172
days: 27
touches: 1
satire: 1
regrets: 4
word: 27
misused: 1
english: 3
especially: 20
gratuitous: 1
falsification: 1
original: 7
rough: 2
snarling: 1
gentle: 5
oblique: 1
cynicism: 1
perception: 1
accepted: 15
hells: 1
consciousness: 3
motives: 6
nearly: 12
identical: 1
then: 135
woman: 38
care: 27
live: 20
knowledge: 20
epicurean: 1
setting: 3
fools: 1
mean: 22
take: 80
worse: 9
while: 67
immensely: 1
respect: 26
art: 3
goldwin: 1
smith: 1
truly: 8
observed: 17
exhausted: 2
depicting: 1
perfection: 1
combined: 1
narrowness: 1
justly: 4
added: 26
we: 247
need: 21
beyond: 35
comparison: 11
make: 170
latter: 17
observation: 11
exact: 2
must: 313
term: 1
miniature: 1
restricted: 1
memling: 1
end: 27
history: 4
painting: 1
meissonier: 1
cosway: 1
am: 312
myself: 52
connection: 16
cosmic: 1
eminent: 2
touch: 3
feel: 38
herself: 135
called: 39
sure: 65
painted: 1
remarkable: 5
short: 35
periods: 2
three: 57
another: 42
executed: 1
six: 11
capital: 3
left: 66
single: 9
paste: 1
remember: 16
anybody: 18
born: 4
exhibited: 2
full: 32
scott: 1
required: 9
hill: 4
mountain: 1
coleridge: 1
metaphysics: 1
german: 1
enable: 2
them: 259
chip: 1
classical: 1
brought: 38
ladies: 62
went: 67
back: 35
into: 143
house: 45
white: 4
frost: 2
pierce: 1
kid: 1
sudden: 10
cold: 13
subject: 47
gravest: 1
fantastic: 2
limits: 2
against: 54
wollstonecraft: 1
protested: 9
general: 46
particular: 28
drew: 20
touched: 4
made: 125
pretty: 20
journey: 12
knew: 53
head: 12
old: 13
never: 223
tried: 15
realism: 2
real: 31
degree: 22
makes: 10
our: 78
day: 79
look: 52
merely: 34
except: 28
late: 20
watch: 3
laboriously: 1
piling: 3
strokes: 2
hope: 98
giving: 25
get: 51
lucky: 6
discarding: 1
impression: 5
unforced: 1
build: 2
picture: 10
collins: 103
changed: 8
mind: 37
elizabeth: 292
stirring: 2
stirred: 1
darcy: 209
each: 61
breadth: 1
impressed: 2
thackeray: 1
outspoken: 1
put: 34
near: 34
swift: 2
swiftian: 1
appears: 5
nowhere: 1
else: 23
character: 31
ineffable: 1
anything: 67
said: 341
hundreds: 2
prime: 1
ministers: 1
distinguished: 7
second: 24
conclude: 3
impossible: 31
interesting: 14
spoiled: 2
unsuccessful: 1
study: 5
portrait: 1
half: 63
gigantic: 1
formal: 8
grovelling: 1
receives: 1
speech: 6
action: 1
inestimable: 1
incapable: 9
being: 178
reconciled: 3
wonder: 24
many: 115
words: 16
actions: 6
historically: 1
greatness: 3
satisfactorily: 1
creatress: 1
adjusted: 1
artfully: 2
catherine: 81
charged: 2
shade: 3
colour: 7
now: 166
find: 57
female: 8
necessarily: 6
noble: 12
neglectful: 1
hundred: 8
powerful: 4
exactly: 32
long: 99
marital: 1
developing: 1
agreeable: 36
seldom: 10
themselves: 16
inclined: 11
hard: 10
irreclaimable: 1
unless: 21
shot: 1
himself: 71
spirit: 5
view: 11
open: 13
excusable: 1
unnatural: 3
helplessness: 1
crisis: 1
utterances: 1
acutely: 3
consciously: 1
laugh: 10
mouth: 2
difficult: 11
talking: 36
putting: 5
through: 41
preferring: 1
consolation: 10
former: 33
maunders: 1
gloomy: 2
let: 67
us: 85
flatter: 11
ourselves: 4
inquiry: 6
colossal: 1
cousin: 23
compliments: 10
related: 15
ask: 25
pleasing: 16
attentions: 22
proceed: 5
impulse: 4
result: 5
previous: 5
readers: 3
pleasant: 15
fiction: 1
outside: 3
goodness: 5
already: 25
alluded: 5
detailed: 1
dwelling: 7
beauties: 4
glanced: 1
easy: 17
exquisitely: 1
amusing: 3
horribly: 1
kitty: 35
differentiated: 1
unerring: 1
skill: 4
effects: 5
folly: 9
vulgarity: 2
intellect: 1
disposition: 16
upon: 64
weaknesses: 2
less: 78
unkind: 1
learn: 9
traditional: 1
appendices: 1
leigh: 1
dooming: 1
privately: 4
habits: 2
copying: 3
retailing: 2
moral: 4
playing: 7
singing: 3
grievous: 4
poor: 32
scapegoat: 1
sins: 1
blue: 3
stockings: 1
rate: 3
extend: 1
share: 14
affection: 43
regards: 1
draws: 1
wish: 93
exigencies: 1
thus: 29
achieve: 1
notable: 2
mating: 1
soothe: 2
anguish: 2
bingleys: 4
gardiners: 6
pass: 16
special: 4
remark: 3
charlotte: 45
lucas: 39
egregious: 1
thither: 6
side: 26
line: 6
comedy: 1
wonderfully: 3
clever: 4
drab: 2
hesitation: 4
dealing: 1
young: 127
sketch: 2
investing: 1
either: 49
cheap: 2
don: 1
juanish: 1
attractiveness: 1
disgusting: 2
tints: 1
seemed: 65
far: 54
competitor: 1
henry: 1
whose: 59
part: 54
slight: 18
simple: 2
enters: 1
urged: 7
expression: 14
later: 3
falling: 4
extremely: 15
again: 80
rational: 9
psychologically: 1
causa: 1
verior: 1
restoration: 4
healthy: 2
conditions: 3
shock: 3
scornful: 1
refusal: 6
acting: 4
ex: 1
hypothesi: 1
finer: 5
delicately: 1
change: 25
demeanour: 1
meeting: 18
grounds: 4
bad: 12
prig: 1
smarting: 1
suspicious: 2
girl: 22
come: 75
neither: 34
consistent: 3
probable: 7
spoilt: 2
really: 81
injured: 4
thoroughly: 3
exposition: 1
causes: 6
phenomenon: 1
unregenerate: 1
counted: 2
due: 9
secret: 2
charm: 7
few: 72
charms: 2
belongs: 2
allegro: 1
allegra: 1
army: 1
provokingly: 1
chary: 1
description: 7
regard: 34
hint: 8
bright: 2
hear: 59
chief: 17
heroines: 2
lively: 12
type: 2
lie: 2
objectionable: 2
secondly: 1
entirely: 24
destitute: 2
propensity: 2
tease: 3
sharpness: 1
gets: 2
attacks: 3
merest: 1
obsoletenesses: 1
phrase: 5
manner: 58
speeches: 4
comes: 16
serious: 23
proposal: 5
scene: 9
climax: 1
final: 3
battle: 1
disguise: 3
resents: 1
personality: 1
reproach: 4
overdone: 1
expressed: 23
stiltedly: 1
heard: 73
during: 26
year: 9
persons: 10
ought: 37
bred: 1
lets: 1
injury: 2
done: 59
contempt: 10
rest: 33
family: 77
aggravate: 1
resentment: 14
healthiest: 1
explain: 7
taking: 19
beauty: 14
form: 12
consist: 1
addition: 10
affectionate: 19
fearlessness: 1
uncommon: 5
speechless: 1
awe: 3
magnificent: 1
palpitated: 1
fluttered: 2
idea: 41
naughty: 1
fascinating: 1
modern: 3
education: 6
perfect: 16
freedom: 2
bully: 1
mannish: 1
mere: 7
nasty: 2
niceness: 1
passion: 2
invariably: 3
connected: 11
outwardly: 1
slightest: 3
married: 29
willingly: 3
pemberley: 29
read: 37
lines: 6
conversations: 2
chapters: 1
frigid: 1
looked: 72
della: 2
cruscans: 2
seeking: 8
reason: 37
sad: 5
mechanic: 1
exercise: 3
determining: 3
absence: 20
novels: 1
last: 98
vast: 3
numbers: 1
whom: 85
pleasure: 61
fall: 9
five: 31
help: 42
doing: 18
names: 5
chronological: 1
diana: 2
argemone: 1
beatrix: 2
barbara: 1
occasional: 7
preferred: 4
competition: 4
list: 3
chapter: 31
came: 77
down: 67
see: 147
bingley: 145
rode: 4
opening: 14
entreaties: 6
note: 9
apothecary: 3
youngest: 14
stay: 31
officers: 13
dear: 113
dancing: 17
often: 82
assure: 41
animated: 3
entered: 34
spoke: 32
low: 10
conversation: 38
failed: 5
inform: 9
gentlemen: 32
accompanied: 8
looking: 27
accidentally: 5
parting: 8
elevation: 3
forgotten: 7
leave: 57
nicely: 3
crammed: 3
determined: 28
speak: 58
colonel: 62
regiment: 13
arrival: 22
instant: 6
earnest: 14
spiteful: 3
happened: 19
efforts: 6
utter: 7
obsequious: 3
truth: 15
universally: 3
possession: 8
fortune: 18
known: 45
views: 10
entering: 9
fixed: 20
minds: 2
surrounding: 2
considered: 20
rightful: 1
property: 6
netherfield: 41
replied: 69
returned: 36
cried: 77
tell: 62
objection: 7
hearing: 20
1894: 22
invitation: 25
says: 11
north: 3
monday: 5
chaise: 7
delighted: 22
agreed: 13
morris: 1
servants: 7
next: 68
thousand: 34
affect: 3
thinking: 16
marrying: 19
design: 14
settling: 3
talk: 24
therefore: 20
soon: 199
occasion: 24
girls: 27
send: 23
handsome: 19
pretend: 7
extraordinary: 13
engage: 5
consider: 32
your: 423
establishment: 5
sir: 43
william: 31
glad: 34
hearty: 2
consent: 8
whichever: 3
chooses: 4
throw: 8
desire: 16
lizzy: 13
bit: 3
nor: 70
recommend: 12
silly: 7
ignorant: 10
quickness: 3
abuse: 2
children: 13
vexing: 1
compassion: 8
mistake: 4
high: 13
mention: 27
consideration: 10
twenty: 4
since: 55
odd: 3
mixture: 5
quick: 7
sarcastic: 1
experience: 2
insufficient: 7
understand: 23
uncertain: 2
fancied: 7
business: 30
life: 25
daughters: 26
solace: 1
visiting: 5
among: 25
earliest: 6
waited: 7
intended: 20
assuring: 4
evening: 41
paid: 22
disclosed: 1
following: 25
observing: 10
daughter: 36
employed: 7
trimming: 1
suddenly: 16
addressed: 15
shall: 159
meet: 25
promised: 18
introduce: 11
believe: 66
nieces: 6
hypocritical: 1
opinion: 42
depend: 21
serving: 1
deigned: 3
unable: 14
began: 53
scolding: 2
keep: 26
coughing: 1
tear: 2
discretion: 3
cough: 2
ball: 17
advantage: 24
acquainted: 20
honour: 32
acquaintance: 36
somebody: 6
stand: 10
act: 8
decline: 2
stared: 3
meaning: 11
emphatic: 1
forms: 2
stress: 1
agree: 14
deep: 6
wished: 33
adjusting: 1
return: 36
sick: 5
sorry: 25
why: 37
actually: 12
escape: 8
astonishment: 19
surpassing: 1
tumult: 3
joy: 5
expected: 24
persuade: 17
neglect: 10
pleased: 27
gone: 42
fatigued: 4
raptures: 7
excellent: 18
father: 70
door: 15
amends: 2
making: 31
acquaintances: 1
sakes: 2
dance: 19
spent: 22
conjecturing: 2
assistance: 11
sufficient: 4
draw: 5
satisfactory: 5
attacked: 1
various: 9
barefaced: 1
ingenious: 2
distant: 5
eluded: 1
obliged: 26
accept: 16
intelligence: 11
report: 10
highly: 27
crown: 1
meant: 22
assembly: 6
fond: 16
step: 15
towards: 70
hopes: 18
heart: 22
happily: 5
settled: 35
equally: 20
sat: 36
ten: 29
minutes: 20
entertained: 6
admitted: 8
sight: 10
saw: 91
somewhat: 8
upper: 2
wore: 2
coat: 2
dinner: 13
afterwards: 26
planned: 3
courses: 2
credit: 22
answer: 27
arrived: 8
deferred: 1
town: 28
consequently: 6
imagine: 18
fear: 18
flying: 2
place: 35
quieted: 2
fears: 7
starting: 1
london: 21
followed: 21
bring: 16
twelve: 2
seven: 1
grieved: 7
comforted: 1
instead: 19
sisters: 42
consisted: 2
unaffected: 3
air: 24
decided: 6
attention: 45
room: 30
tall: 3
circulation: 1
within: 35
having: 91
pronounced: 10
figure: 5
declared: 14
handsomer: 3
admiration: 17
manners: 35
gave: 54
disgust: 5
turned: 41
tide: 2
discovered: 5
estate: 14
save: 3
disagreeable: 8
unworthy: 4
compared: 3
principal: 13
people: 39
danced: 13
angry: 12
closed: 4
talked: 37
amiable: 22
qualities: 2
hurst: 26
declined: 5
introduced: 8
walking: 23
speaking: 23
occasionally: 10
everybody: 24
hoped: 17
amongst: 12
violent: 7
dislike: 19
behaviour: 46
sharpened: 2
slighted: 2
scarcity: 1
sit: 15
standing: 13
overhear: 2
press: 4
join: 18
hate: 7
yourself: 27
stupid: 2
detest: 3
particularly: 31
punishment: 5
fastidious: 1
met: 33
several: 23
uncommonly: 9
eldest: 18
beautiful: 12
creature: 11
sitting: 18
behind: 7
partner: 10
turning: 13
moment: 35
catching: 1
withdrew: 3
coldly: 2
tempt: 4
enjoy: 8
wasting: 1
walked: 41
remained: 19
cordial: 2
playful: 2
altogether: 5
passed: 52
pleasantly: 3
whole: 70
admired: 9
gratified: 8
mother: 62
quieter: 1
mentioned: 23
accomplished: 6
fortunate: 11
learnt: 10
spirits: 23
village: 4
regardless: 2
curiosity: 13
event: 14
raised: 6
splendid: 2
stranger: 5
asked: 39
vexed: 8
admire: 16
nobody: 17
struck: 14
going: 53
inquired: 8
got: 25
third: 6
fourth: 1
maria: 11
fifth: 1
sixth: 1
o: 1
sprained: 1
ancle: 1
continued: 31
excessively: 10
charming: 13
elegant: 11
lace: 1
interrupted: 7
seek: 8
branch: 2
bitterness: 4
shocking: 3
rudeness: 1
lose: 10
suiting: 1
horrid: 3
worth: 14
enduring: 1
fancying: 4
cautious: 2
praise: 18
sister: 90
happy: 56
likewise: 11
possibly: 8
thereby: 2
flattered: 7
asking: 14
expect: 33
seeing: 58
thanks: 12
gallantry: 2
stupider: 1
fault: 5
ill: 35
human: 6
hasty: 3
censuring: 1
honestly: 4
blind: 4
follies: 4
nonsense: 1
affectation: 3
candour: 3
meets: 2
candid: 1
ostentation: 1
converse: 4
mistaken: 12
neighbour: 3
listened: 20
calculated: 4
please: 9
pliancy: 1
temper: 12
unassailed: 1
disposed: 15
approve: 4
deficient: 4
chose: 13
proud: 12
educated: 1
private: 10
seminaries: 1
habit: 7
spending: 5
associating: 1
entitled: 4
meanly: 3
respectable: 9
circumstance: 16
deeply: 4
memories: 2
acquired: 2
inherited: 1
amount: 1
pounds: 8
purchase: 5
choice: 4
liberty: 6
doubtful: 1
easiness: 2
spend: 12
remainder: 1
generation: 1
anxious: 22
established: 7
unwilling: 9
preside: 1
home: 29
suited: 3
age: 7
accidental: 2
situation: 26
owner: 5
spite: 23
opposition: 1
endeared: 1
ductility: 1
offer: 23
appeared: 19
strength: 5
firmest: 2
judgment: 10
greatly: 14
wherever: 8
continually: 6
meryton: 21
sufficiently: 5
pleasanter: 3
prettier: 1
attentive: 9
conceive: 2
angel: 2
collection: 6
smallest: 11
received: 58
acknowledged: 12
smiled: 7
sweet: 6
object: 37
brother: 31
authorized: 3
commendation: 6
walk: 34
longbourn: 46
lived: 7
bennets: 9
formerly: 7
trade: 1
tolerable: 11
risen: 1
knighthood: 1
address: 13
king: 4
residence: 2
market: 2
quitting: 8
removed: 11
mile: 5
denominated: 1
period: 13
unshackled: 1
occupy: 2
solely: 4
civil: 12
elated: 1
render: 3
presentation: 4
valuable: 8
intimate: 11
lucases: 4
absolutely: 17
morning: 39
overheard: 2
answering: 3
immediately: 39
opinions: 7
overhearings: 1
purpose: 14
listening: 10
beg: 16
misfortune: 5
night: 18
close: 8
hour: 17
speaks: 1
remarkably: 10
guess: 4
eat: 2
somehow: 2
hack: 1
safely: 3
promise: 14
offend: 3
excuse: 13
everything: 48
express: 19
easily: 27
forgive: 9
mortified: 5
piqued: 1
solidity: 2
convinced: 32
prone: 2
cherish: 1
feeling: 28
score: 3
vanity: 14
used: 21
person: 38
relates: 3
rich: 6
pack: 2
drink: 5
bottle: 2
wine: 1
boy: 2
argument: 3
ended: 4
grew: 6
younger: 28
greatest: 21
superciliousness: 1
treatment: 4
excepting: 3
kindness: 21
influence: 11
generally: 16
whenever: 23
evident: 13
yielding: 1
preference: 9
begun: 1
entertain: 5
composure: 6
uniform: 2
cheerfulness: 4
suspicions: 4
able: 53
impose: 2
public: 11
disadvantage: 5
conceals: 1
opportunity: 28
fixing: 2
gratitude: 15
safe: 4
nine: 2
cases: 4
likes: 8
perceive: 8
simpleton: 1
discover: 9
partial: 8
endeavor: 1
conceal: 10
sees: 6
tolerably: 14
hours: 22
mixed: 2
conversing: 3
secure: 11
leisure: 12
plan: 7
question: 12
adopt: 3
dances: 5
dined: 6
company: 12
represent: 3
evenings: 4
enabled: 2
ascertain: 2
leading: 5
success: 10
chance: 17
happiness: 42
studying: 4
marriage: 39
matter: 13
dispositions: 1
parties: 8
similar: 5
advance: 3
felicity: 11
continue: 7
grow: 4
unlike: 3
defects: 5
suspecting: 2
becoming: 3
scarcely: 44
sooner: 11
clear: 8
friends: 24
rendered: 11
dark: 1
discovery: 4
succeeded: 7
detected: 2
eye: 12
failure: 1
symmetry: 1
forced: 20
acknowledge: 5
light: 7
asserting: 1
fashionable: 1
caught: 10
attended: 23
satirical: 1
begin: 9
impertinent: 3
afraid: 32
approaching: 7
seeming: 3
intention: 13
defied: 1
provoking: 3
teasing: 5
forster: 25
severe: 6
turn: 21
strange: 5
wanting: 5
sing: 2
musical: 1
gravely: 2
glancing: 3
familiar: 3
breath: 1
cool: 1
mine: 4
swell: 1
performance: 3
song: 1
reply: 11
eagerly: 14
instrument: 5
plain: 7
worked: 4
impatient: 8
pedantic: 1
conceited: 3
higher: 4
excellence: 3
scotch: 2
irish: 1
request: 8
joined: 28
stood: 13
silent: 12
indignation: 5
mode: 5
passing: 11
exclusion: 2
engrossed: 5
thoughts: 18
amusement: 4
refinements: 1
polished: 2
vogue: 1
societies: 1
savage: 1
performs: 1
adept: 1
science: 1
inconsiderable: 1
compliment: 23
pay: 11
avoid: 17
paused: 2
companion: 10
moving: 6
notion: 8
gallant: 1
allow: 28
desirable: 10
refuse: 7
receive: 28
instantly: 27
discomposure: 2
entreat: 6
suppose: 27
moved: 8
order: 6
grave: 5
requested: 2
shake: 2
excel: 1
cruel: 3
deny: 6
gentleman: 20
dislikes: 1
oblige: 6
considering: 13
resistance: 2
accosted: 2
insupportable: 2
strictures: 1
conjecture: 4
totally: 8
agreeably: 2
meditating: 3
pair: 2
face: 15
desired: 6
inspiring: 1
repeated: 19
pray: 16
imagination: 3
jumps: 1
wishing: 11
wit: 4
flowed: 1
unfortunately: 3
default: 1
heirs: 1
ample: 2
supply: 7
deficiency: 2
attorney: 2
clerk: 1
convenient: 4
distance: 10
usually: 8
tempted: 4
duty: 9
shop: 3
frequent: 12
vacant: 3
amuse: 5
furnish: 4
however: 13
bare: 1
news: 19
contrived: 3
supplied: 2
recent: 5
militia: 2
remain: 9
visits: 4
philips: 16
productive: 1
lodgings: 3
length: 21
visited: 3
opened: 15
source: 7
unknown: 6
animation: 3
worthless: 2
opposed: 5
regimentals: 2
effusions: 2
coolly: 3
collect: 1
silliest: 1
suspected: 8
captain: 4
ready: 16
slightingly: 1
sensible: 25
sentiments: 7
coincided: 1
differ: 1
red: 2
smart: 2
nay: 1
aunt: 33
carter: 2
prevented: 23
replying: 1
entrance: 8
footman: 1
servant: 9
sparkled: 1
calling: 13
haste: 4
compassionate: 2
dine: 16
louisa: 3
danger: 16
hating: 1
receipt: 4
yours: 3
hursts: 1
horses: 4
spare: 6
wanted: 22
farm: 1
oftener: 3
extort: 1
cheerful: 5
prognostics: 1
rained: 1
uneasy: 1
rain: 3
aware: 12
breakfast: 10
dearest: 15
unwell: 1
imputed: 4
getting: 7
wet: 2
returning: 10
insist: 6
alarmed: 3
sore: 1
throat: 1
dangerous: 1
fit: 4
comfort: 27
pursuit: 5
die: 3
trifling: 4
stays: 1
carriage: 29
activity: 3
guided: 2
exertion: 6
proportion: 4
set: 37
repaired: 3
crossing: 2
field: 3
jumping: 1
stiles: 1
springing: 2
finding: 13
weary: 1
dirty: 4
glowing: 1
warmth: 4
appearance: 24
created: 4
miles: 10
incredible: 2
held: 4
politely: 2
brilliancy: 1
complexion: 5
justifying: 1
coming: 51
inquiries: 22
favourably: 2
slept: 1
withheld: 3
alarm: 5
expressing: 8
longed: 9
beside: 1
expressions: 9
treated: 7
silently: 3
solicitude: 5
showed: 8
examined: 3
endeavour: 19
advised: 3
advice: 8
feverish: 1
symptoms: 1
ached: 1
quit: 10
fact: 7
clock: 1
unwillingly: 2
offered: 9
pressing: 4
testified: 2
concern: 14
convert: 2
thankfully: 1
despatched: 1
acquaint: 2
covering: 3
retired: 3
summoned: 5
poured: 1
distinguishing: 2
favourable: 9
disliked: 4
indifference: 4
restored: 2
enjoyment: 9
anxiety: 15
intruder: 1
believed: 34
notice: 14
indolent: 1
prefer: 5
dish: 5
directly: 14
abusing: 3
forget: 12
nonsensical: 1
scampering: 1
hair: 2
inches: 1
gown: 2
hide: 2
lost: 26
petticoat: 1
escaped: 5
whatever: 30
ancles: 1
abominable: 4
sort: 34
shows: 4
adventure: 2
affected: 14
brightened: 1
pause: 9
excessive: 4
uncle: 45
lives: 3
laughed: 8
uncles: 2
fill: 1
jot: 1
materially: 5
lessen: 4
indulged: 1
mirth: 1
expense: 7
renewal: 6
leaving: 18
stairs: 3
invited: 11
reading: 13
eliza: 4
deserve: 7
nursing: 1
increased: 8
thanked: 6
fetch: 3
library: 10
larger: 4
benefit: 4
idle: 5
assured: 26
suit: 5
buying: 1
comprehend: 16
add: 8
advise: 8
county: 4
england: 1
buy: 4
sell: 1
laying: 2
wholly: 26
stationed: 3
observe: 8
grown: 3
pianoforte: 3
amazing: 1
patience: 8
paint: 1
cover: 1
net: 1
spoken: 15
informed: 9
extent: 5
applied: 9
deserves: 3
netting: 1
purse: 1
agreeing: 3
estimation: 3
boast: 5
knowing: 24
range: 2
faithful: 3
esteemed: 6
surpass: 1
thorough: 2
besides: 5
tone: 7
substantial: 2
improvement: 7
extensive: 4
longer: 25
surprised: 17
possibility: 14
injustice: 2
implied: 2
protesting: 4
answered: 25
bitter: 2
complaints: 3
inattention: 1
undervaluing: 1
paltry: 2
chiefly: 10
meanness: 1
arts: 3
condescend: 1
employ: 2
bears: 2
affinity: 2
cunning: 1
sent: 20
recommended: 9
comply: 9
jones: 2
decidedly: 4
solaced: 1
duets: 1
relief: 7
housekeeper: 8
directions: 5
mrs: 1
desiring: 2
contents: 5
quickly: 4
complied: 3
apparent: 2
illness: 1
recovering: 5
health: 12
remove: 2
carried: 8
trespass: 2
remains: 5
profuse: 1
become: 9
suffers: 1
sweetest: 3
prospect: 13
gravel: 3
resolve: 1
supposed: 22
follow: 12
intricate: 2
estimable: 1
run: 11
wild: 6
suffered: 6
studier: 1
subjects: 8
neighbourhood: 10
move: 3
confined: 5
unvarying: 1
alter: 1
offended: 6
mentioning: 7
gained: 9
victory: 1
shops: 1
blushing: 1
mistook: 1
variety: 8
neighbourhoods: 1
directed: 8
expressive: 2
sake: 11
saying: 20
yesterday: 7
genteel: 1
fancy: 13
important: 9
mouths: 2
pity: 7
envied: 2
trust: 11
wrote: 20
verses: 1
overcome: 5
efficacy: 1
poetry: 2
driving: 4
nourishes: 1
thin: 3
sonnet: 1
starve: 1
ensued: 1
tremble: 1
lest: 8
exposing: 5
silence: 15
repeating: 5
apology: 6
troubling: 1
unaffectedly: 2
performed: 6
ordered: 6
whispering: 3
tax: 8
favourite: 16
animal: 1
dinners: 2
abruptly: 2
reminded: 6
shameful: 2
attack: 3
name: 24
wait: 16
shame: 9
remarks: 6
prevailed: 15
censure: 4
witticisms: 1
loo: 1
seated: 14
watching: 8
progress: 5
repeatedly: 8
messages: 1
amused: 6
attending: 8
perpetual: 1
commendations: 2
evenness: 2
unconcern: 1
praises: 2
formed: 10
unison: 1
write: 33
letters: 15
odious: 3
lot: 3
mend: 4
pens: 1
contrive: 3
defer: 3
rule: 1
ease: 10
studies: 2
style: 4
writing: 8
writes: 1
careless: 1
leaves: 2
blots: 1
ideas: 8
flow: 4
rapidly: 1
convey: 2
disarm: 1
carelessness: 2
indirect: 2
call: 27
piece: 5
proceeding: 6
rapidity: 3
power: 30
prized: 1
imperfection: 1
resolved: 30
laudable: 1
precipitance: 2
foolish: 5
assume: 3
needless: 1
daresay: 1
dependent: 2
mounting: 1
proved: 17
justice: 6
exceedingly: 20
converting: 1
sweetness: 4
flat: 1
ride: 3
fast: 6
rashness: 1
atoned: 1
obstinacy: 2
adhering: 1
choose: 14
allowing: 7
according: 8
delay: 2
offering: 3
favour: 11
yield: 3
merit: 5
conviction: 14
understanding: 15
requester: 1
readily: 15
waiting: 9
arguments: 4
discuss: 1
ordinary: 3
resolution: 14
complying: 5
argued: 1
arrange: 1
precision: 1
importance: 12
appertain: 1
intimacy: 8
subsisting: 2
forgetting: 2
comparative: 2
height: 2
weight: 3
awful: 2
sunday: 4
checked: 5
warmly: 6
resented: 2
indignity: 2
expostulation: 1
sacrifice: 7
finish: 3
indulgence: 4
alacrity: 2
polite: 4
lead: 7
earnestly: 8
sang: 1
lay: 5
frequently: 20
wrong: 5
supposition: 4
pain: 20
italian: 1
varied: 2
drawing: 2
seize: 1
surprise: 22
determine: 11
despising: 2
overthrowing: 1
cheating: 1
premeditated: 1
reel: 1
despise: 1
affront: 3
amazed: 5
archness: 1
bewitched: 1
inferiority: 2
recovery: 3
rid: 5
provoke: 5
disliking: 1
planning: 2
together: 26
shrubbery: 2
takes: 7
holding: 2
compass: 1
cure: 1
running: 9
bordering: 3
conceit: 2
domestic: 7
portraits: 1
placed: 6
gallery: 3
painter: 1
catch: 4
abominably: 4
telling: 7
disengaged: 2
arm: 4
path: 1
wide: 3
inclination: 11
laughingly: 1
charmingly: 1
picturesque: 1
ran: 13
gaily: 2
rambled: 1
recovered: 4
intend: 1
couple: 7
guarded: 7
welcomed: 7
professions: 6
powers: 5
describe: 5
entertainment: 5
relate: 9
anecdote: 2
advanced: 4
diffuseness: 1
suffer: 10
farther: 4
opposite: 11
tea: 6
obtained: 3
petition: 1
justify: 6
stretch: 2
sofas: 1
principally: 5
occupied: 4
bracelets: 1
engaged: 28
perpetually: 3
win: 1
chosen: 7
volume: 1
yawn: 1
tires: 1
miserable: 4
yawned: 1
threw: 9
aside: 3
cast: 2
round: 13
quest: 7
bye: 1
consult: 3
nicholls: 1
soup: 2
balls: 6
insufferably: 1
tedious: 1
usual: 25
process: 1
surely: 1
inflexibly: 1
desperation: 1
effort: 5
refreshing: 2
awake: 2
novelty: 5
quarter: 7
unconsciously: 3
choosing: 1
joining: 5
dying: 2
surest: 1
disappointing: 3
requiring: 5
explanation: 7
explaining: 3
method: 4
affairs: 4
conscious: 1
completely: 7
punish: 3
plague: 3
taught: 8
calmness: 1
presence: 6
defy: 4
expose: 7
attempting: 4
hug: 1
dearly: 2
wisest: 4
ridiculous: 1
ridicule: 2
wise: 4
whims: 1
divert: 1
precisely: 1
weakness: 2
examination: 2
owns: 3
faults: 3
vouch: 3
convenience: 3
vices: 1
offences: 3
puffed: 1
tendency: 1
defect: 5
wilfully: 4
misunderstand: 3
tired: 3
waking: 1
paying: 7
agreement: 12
remaining: 9
postscript: 3
pressed: 2
staying: 10
intruding: 2
needlessly: 1
borrow: 2
communication: 7
excited: 8
morrow: 3
proposed: 4
jealousy: 2
exceeded: 2
master: 10
sorrow: 4
firm: 2
welcome: 8
attracted: 2
uncivil: 1
wisely: 4
careful: 4
sign: 2
elevate: 1
influencing: 1
material: 9
confirming: 2
crushing: 1
steady: 10
adhered: 1
conscientiously: 1
civility: 20
embracing: 2
shook: 11
hands: 5
liveliest: 3
cordially: 3
wondered: 7
laconic: 1
bass: 1
extracts: 1
observations: 3
threadbare: 2
morality: 1
listen: 8
information: 20
preceding: 4
lately: 10
hinted: 1
happen: 8
dropped: 3
sly: 2
fish: 5
ring: 4
roused: 7
questioned: 3
month: 3
ago: 10
fortnight: 9
bear: 23
hardest: 1
entailed: 4
attempted: 3
reach: 6
rail: 1
bitterly: 2
cruelty: 4
cared: 6
iniquitous: 1
guilt: 2
inheriting: 2
softened: 3
quarrelling: 3
filial: 1
scruples: 4
disagreement: 1
honoured: 9
heal: 1
kept: 14
fearing: 3
disrespectful: 1
memory: 6
ordination: 1
patronage: 2
honourable: 5
widow: 2
lewis: 3
bounty: 1
beneficence: 1
rectory: 1
demean: 1
grateful: 12
perform: 4
rites: 1
ceremonies: 1
instituted: 1
church: 5
promote: 4
establish: 1
blessing: 4
peace: 6
families: 3
overtures: 1
entail: 3
kindly: 6
overlooked: 1
reject: 4
olive: 2
concerned: 11
injuring: 1
apologize: 4
readiness: 4
satisfaction: 17
november: 2
hospitality: 2
saturday: 7
objecting: 3
clergyman: 3
respectful: 1
folded: 1
conscientious: 1
indulgent: 1
discourage: 2
atonement: 1
thinks: 4
deference: 3
burying: 1
parishioners: 1
pompous: 2
apologizing: 4
servility: 1
promises: 3
writer: 2
scarlet: 1
weeks: 8
society: 14
preparing: 6
astonished: 9
punctual: 3
politeness: 6
complimented: 3
fame: 1
fallen: 3
quarrelled: 1
affair: 7
estates: 2
hardship: 1
fair: 18
appearing: 6
forward: 20
prepared: 8
summons: 1
mortifying: 4
viewing: 3
future: 14
begged: 8
cousins: 6
cookery: 1
pardon: 5
displeased: 2
started: 3
eloquent: 2
elevated: 2
solemnity: 4
aspect: 3
witnessed: 2
affability: 3
experienced: 4
graciously: 1
discourses: 1
preaching: 3
twice: 8
pool: 1
quadrille: 2
reckoned: 1
parish: 4
week: 16
condescended: 5
humble: 9
approved: 3
alterations: 1
vouchsafed: 1
suggest: 2
shelves: 1
closets: 1
garden: 5
stands: 2
abode: 5
separated: 3
lane: 4
rosings: 20
heiress: 1
shaking: 2
true: 6
bourgh: 15
handsomest: 4
features: 4
marks: 2
sickly: 2
accomplishments: 2
superintended: 1
resides: 1
condescends: 1
drive: 4
phaeton: 3
indifferent: 9
state: 21
unhappily: 3
prevents: 1
deprived: 2
court: 2
brightest: 2
ladyship: 18
acceptable: 5
adorned: 2
peculiarly: 3
bound: 3
flattering: 4
arise: 8
suggesting: 1
arranging: 2
adapted: 3
unstudied: 1
expectations: 5
fully: 3
absurd: 2
keenest: 3
maintaining: 2
resolute: 1
glance: 7
dose: 1
guest: 3
invite: 6
feb: 1
aloud: 2
beholding: 3
announced: 3
circulating: 1
begging: 2
deliberation: 2
gaped: 1
monotonous: 1
talks: 1
hire: 1
denny: 10
bid: 1
hold: 8
interested: 8
amazes: 1
advantageous: 1
importune: 1
antagonist: 1
apologized: 2
civilly: 2
occur: 2
resume: 1
bore: 9
resent: 3
assisted: 4
guidance: 1
illiterate: 1
miserly: 1
belonged: 2
forming: 4
useful: 5
subjection: 1
originally: 2
humility: 2
counteracted: 2
weak: 4
living: 16
consequential: 1
unexpected: 5
hunsford: 11
veneration: 1
mingling: 1
authority: 6
reconciliation: 1
represented: 5
eligibility: 1
generous: 7
disinterested: 3
vary: 3
lovely: 3
confirmed: 3
notions: 3
beginning: 9
naturally: 12
avowal: 3
mistress: 7
amid: 1
complaisant: 1
smiles: 7
caution: 2
positively: 1
incumbent: 4
birth: 2
treasured: 1
trusted: 5
attend: 5
nominally: 1
largest: 1
folios: 1
doings: 1
discomposed: 1
free: 12
prompt: 1
inviting: 2
fitted: 6
walker: 1
nothings: 1
assents: 1
ones: 4
wandering: 3
street: 4
muslin: 2
recall: 2
gentlemanlike: 7
officer: 6
concerning: 7
bowed: 2
led: 18
across: 6
pretence: 1
fortunately: 2
entreated: 2
permission: 9
commission: 5
introduction: 7
correct: 2
sound: 6
riding: 1
group: 2
inquire: 8
corroborated: 1
fix: 4
arrested: 2
happening: 2
countenance: 15
effect: 11
salutation: 3
minute: 6
throwing: 2
parlour: 4
loudly: 2
seconding: 1
fetched: 1
shopboy: 1
draughts: 1
claimed: 3
justified: 3
relationship: 7
awed: 2
excess: 1
contemplation: 3
exclamations: 3
unluckily: 2
windows: 4
philipses: 1
nice: 4
comfortable: 9
noisy: 2
game: 2
lottery: 3
hot: 2
supper: 4
delights: 2
parted: 7
mutual: 5
apologies: 2
unwearying: 1
defended: 1
admiring: 2
utmost: 9
pointedly: 1
utterly: 1
attributed: 4
engagement: 13
steadily: 3
coach: 3
conveyed: 2
suitable: 3
around: 2
size: 3
furniture: 5
summer: 7
understood: 8
alone: 8
eight: 7
force: 8
describing: 2
grandeur: 4
digressions: 1
improvements: 1
until: 1
resolving: 7
retail: 1
neighbours: 6
examine: 2
imitations: 1
china: 1
interval: 4
stuffy: 1
breathing: 1
port: 1
finally: 7
fell: 1
probability: 9
rainy: 1
topic: 1
rivals: 1
sink: 3
intervals: 3
listener: 2
abundantly: 3
coffee: 3
card: 5
tables: 4
obliging: 3
improve: 3
thankful: 5
engrossing: 1
eager: 12
bets: 1
exclaiming: 1
demands: 1
willing: 6
dared: 12
unexpectedly: 3
receiving: 20
hesitating: 1
per: 3
capable: 16
qualified: 2
strongly: 6
disgusted: 2
estimated: 1
blinded: 2
frightened: 7
imposing: 1
plans: 2
driven: 5
friendly: 4
gives: 9
avoiding: 2
proclaim: 1
painful: 11
truest: 1
soul: 2
tender: 3
verily: 1
disgracing: 2
intelligible: 2
constant: 13
inducement: 2
enter: 12
procured: 4
disappointed: 7
employment: 4
military: 1
circumstances: 18
bequeathed: 1
attached: 12
provide: 10
legal: 3
informality: 1
bequest: 1
doubted: 4
treat: 5
conditional: 1
assert: 4
forfeited: 1
became: 15
accuse: 4
warm: 6
unguarded: 4
hates: 2
publicly: 3
induced: 2
behave: 2
attribute: 4
measure: 4
son: 14
borne: 4
attachment: 13
irritated: 1
suspect: 4
descending: 2
malicious: 2
inhumanity: 1
boasting: 1
implacability: 1
unforgiving: 2
contented: 3
closest: 2
youth: 7
inmates: 1
sharing: 2
parental: 1
profession: 3
devoted: 3
confidential: 1
obligations: 3
active: 5
voluntary: 3
providing: 5
debt: 2
dishonesty: 1
nearer: 4
virtue: 5
stronger: 6
impulses: 1
liberal: 3
money: 15
assist: 7
relieve: 2
disgrace: 5
degenerate: 1
popular: 1
brotherly: 1
guardian: 2
death: 6
superintends: 1
pauses: 2
trials: 1
reverting: 1
conversible: 1
equals: 1
deserts: 1
whist: 2
breaking: 2
players: 1
gathered: 2
station: 1
shillings: 1
necessity: 11
regarding: 1
voice: 13
relations: 14
intimately: 2
anne: 2
existence: 2
vain: 9
useless: 5
misleads: 1
dictatorial: 1
reputation: 3
derives: 1
abilities: 3
authoritative: 2
everyone: 3
noise: 2
incessantly: 1
losses: 1
enumerating: 5
dishes: 1
crowded: 3
manage: 2
stopped: 5
veracity: 1
endured: 2
unkindness: 1
defend: 3
accident: 4
misrepresented: 1
alienated: 1
blame: 11
behalf: 3
disgraceful: 5
places: 2
treating: 1
value: 7
deceived: 9
oh: 2
imposed: 4
invent: 1
contradict: 2
knows: 8
certainty: 5
rising: 7
seats: 1
hurrying: 3
ceremonious: 3
pictured: 1
confirmation: 5
anticipated: 4
depended: 3
satisfy: 10
disinclination: 2
mornings: 3
claims: 5
profess: 1
recreation: 1
unnecessarily: 1
scruple: 4
dreading: 1
archbishop: 1
venturing: 1
evil: 8
soliciting: 2
disrespect: 2
liveliness: 2
perforce: 1
delayed: 4
grace: 1
suggested: 3
worthy: 2
assisting: 2
eligible: 5
increasing: 8
civilities: 3
dispute: 2
quarrel: 4
prepare: 6
pitiable: 2
succession: 1
sought: 5
trial: 2
weather: 5
suspended: 1
tuesday: 2
endurable: 1
cluster: 1
coats: 1
occurred: 13
recollections: 6
unreasonably: 1
dressed: 3
conquest: 1
unsubdued: 1
trusting: 2
won: 2
arose: 4
dreadful: 6
suspicion: 5
purposely: 6
absolute: 4
significant: 3
unheard: 1
answerable: 2
surmise: 1
displeasure: 2
approached: 4
surmount: 1
partiality: 11
provoked: 2
dwell: 2
griefs: 1
transition: 1
oddities: 1
awkward: 9
misery: 12
release: 1
refreshment: 1
application: 7
fret: 3
console: 9
cautioning: 2
unpleasant: 8
dignity: 4
looks: 11
amazement: 3
break: 2
arranged: 2
trouble: 16
consulting: 2
gratifying: 4
similarity: 2
taciturn: 1
amaze: 1
handed: 2
posterity: 1
striking: 3
resemblance: 6
decide: 4
resist: 3
deeper: 3
overspread: 3
blaming: 2
constrained: 1
blessed: 3
insure: 2
unlucky: 6
desirous: 7
changing: 3
perceiving: 4
bow: 4
belong: 3
congratulations: 8
appeal: 2
interrupt: 5
thank: 16
detaining: 2
bewitching: 1
upbraiding: 1
allusion: 5
strike: 5
interruption: 6
compare: 1
occupies: 1
wandered: 2
judging: 2
properly: 6
questions: 9
illustration: 1
endeavouring: 5
trying: 6
accounts: 3
puzzle: 2
reports: 1
reflect: 4
suspend: 1
breast: 2
anger: 8
forgot: 1
implicit: 1
confidence: 9
infamous: 3
including: 11
insolent: 3
presume: 1
descent: 2
wilful: 3
ignorance: 5
malice: 1
undertaken: 1
smile: 10
glow: 2
marked: 15
occurrences: 3
fairest: 1
smiling: 4
probity: 1
deserved: 3
recollect: 6
believes: 1
assurances: 8
defence: 2
unacquainted: 1
venture: 4
discourse: 3
modest: 1
heighten: 1
pleasantness: 3
singular: 1
relation: 9
honours: 2
nephew: 5
respects: 4
total: 3
plead: 2
dissuade: 1
addressing: 3
ceased: 5
matters: 7
scope: 1
permit: 1
ceremony: 4
laity: 1
regulate: 1
clerical: 1
office: 4
dictates: 1
conscience: 4
neglecting: 2
profit: 1
habitual: 1
reception: 6
advances: 1
prefaced: 1
solemn: 4
motion: 1
lips: 5
eyeing: 1
discouraged: 2
dissatisfied: 2
discernment: 1
bestow: 4
train: 1
reflections: 6
plainly: 5
bent: 3
perverseness: 5
expectation: 14
animating: 1
fatigue: 1
advantages: 5
points: 3
promising: 3
consign: 1
concluded: 8
evidently: 5
triumphantly: 2
believing: 11
audible: 1
inexpressible: 1
vexation: 4
scolded: 1
blushed: 5
gradually: 5
indignant: 2
composed: 1
yawning: 1
repetition: 3
likelihood: 4
comforts: 1
ham: 1
mortification: 3
prevent: 16
proof: 6
exhibiting: 1
watched: 5
stanzas: 1
impatience: 8
rewarded: 3
signs: 1
derision: 2
impenetrably: 2
pretending: 3
music: 3
innocent: 2
compatible: 2
devoting: 1
rector: 2
tithes: 1
beneficial: 1
offensive: 2
excused: 2
conciliatory: 1
owes: 2
acquit: 2
omit: 1
testifying: 1
seriously: 8
commended: 2
exhibition: 1
distressed: 10
ridiculing: 1
teased: 1
perseveringly: 1
prevail: 2
arguing: 1
owed: 7
offence: 1
allusions: 1
rejoiced: 9
manœuvre: 1
heartily: 9
complain: 4
repulsed: 1
languor: 1
relieved: 6
complimenting: 1
elegance: 6
enjoying: 4
detached: 2
preserved: 3
exclamation: 1
pressingly: 1
eating: 2
whither: 2
quitted: 9
persuasion: 5
preparations: 2
wedding: 8
undoubtedly: 4
match: 10
eclipsed: 1
declaration: 2
extended: 3
diffidence: 4
distressing: 4
orderly: 1
observances: 1
solicit: 3
audience: 2
blush: 1
gathering: 1
hastening: 2
embarrassed: 4
oppose: 3
quietly: 7
incessant: 1
distress: 9
adds: 2
respected: 2
purport: 2
singled: 2
advisable: 3
reasons: 4
hertfordshire: 16
selecting: 1
laughing: 9
stop: 4
example: 3
matrimony: 2
recommendation: 2
pools: 1
jenkinson: 6
gentlewoman: 1
income: 4
reckon: 1
tempered: 1
inevitably: 1
inherit: 1
melancholy: 5
language: 4
violence: 3
demand: 4
4: 2
uniformly: 3
ungenerous: 3
wave: 1
addresses: 3
secretly: 3
altar: 1
ere: 2
daring: 2
risk: 3
persuaded: 20
disapprove: 1
refusing: 7
accusing: 1
encourage: 5
hitherto: 2
convince: 4
briefly: 3
connections: 9
manifold: 1
portion: 3
undo: 2
loveliness: 2
rejection: 1
practice: 2
pretensions: 5
tormenting: 1
forbid: 1
intending: 7
sanctioned: 1
proposals: 3
fail: 5
perseverance: 2
persisted: 2
refusals: 1
apply: 3
negative: 2
uttered: 5
coquetry: 1
successful: 2
dawdled: 1
vestibule: 3
congratulated: 2
felicitations: 1
proceeded: 9
particulars: 11
steadfastly: 3
bashful: 1
modesty: 1
genuine: 2
startled: 2
interrupting: 2
headstrong: 3
persists: 1
rejecting: 2
accepting: 5
liable: 3
contribute: 2
settle: 7
vows: 1
calm: 3
altered: 5
declares: 1
begins: 3
hopeless: 4
rang: 1
insists: 1
unhappy: 6
alternative: 1
conclusion: 6
regarded: 3
favours: 2
disappointment: 9
coaxed: 1
threatened: 1
endeavoured: 10
determination: 2
solitude: 2
motive: 7
deserving: 2
fun: 5
entreating: 1
cruelly: 2
feels: 3
spared: 8
unconcerned: 2
caring: 2
maintain: 1
warn: 4
undutiful: 1
nervous: 3
increase: 5
stately: 2
detained: 3
window: 10
doleful: 1
projected: 1
presently: 2
resignation: 2
inevitable: 1
evils: 6
denied: 3
showing: 4
withdrawing: 1
requesting: 2
interpose: 1
dismission: 1
discussion: 4
uncomfortable: 6
peevish: 1
embarrassment: 7
stiffness: 1
resentful: 1
assiduous: 1
transferred: 1
seasonable: 1
abatement: 1
shorten: 1
lament: 2
regret: 11
voluntarily: 6
scenes: 1
bestowed: 6
accompanying: 2
double: 2
introducing: 4
delivered: 4
envelope: 3
contained: 7
sheet: 3
covered: 2
flowing: 1
intently: 2
recollected: 13
caroline: 8
contains: 1
sentence: 9
comprised: 2
grosvenor: 2
returns: 2
intercourse: 6
meanwhile: 1
separation: 4
unreserved: 2
insensibility: 4
suddenness: 1
removal: 4
cease: 3
arrive: 2
earlier: 1
renewed: 5
imagined: 5
charles: 2
hurry: 6
comfortless: 1
sincerely: 7
christmas: 4
abound: 1
gaieties: 2
season: 2
beaux: 1
deprive: 1
passage: 1
hurts: 1
reserves: 2
confess: 12
georgiana: 9
inspires: 1
heightened: 7
hereafter: 2
confiding: 2
esteem: 3
misleading: 1
engaging: 5
indulging: 1
expects: 1
suspects: 1
wants: 10
follows: 1
keeping: 6
tries: 1
grand: 2
achieving: 1
succeed: 2
tells: 1
alike: 2
representation: 3
foundation: 14
deceiving: 1
supposing: 11
mature: 1
disobliging: 1
equivalent: 1
faintly: 1
suggestion: 1
openly: 5
independent: 2
forcibly: 3
overcame: 3
departure: 2
bewailed: 1
lamenting: 1
dining: 5
thanking: 4
keeps: 3
amply: 1
repaid: 1
conception: 1
appearances: 1
fire: 2
independence: 4
hasten: 1
lodge: 1
comparatively: 3
diffident: 1
perceived: 8
eloquence: 1
awaited: 1
happiest: 9
solicitation: 2
waived: 1
trifle: 4
stupidity: 3
favoured: 1
guard: 2
courtship: 2
pure: 2
speedily: 6
joyful: 2
prospects: 3
wealth: 3
expedient: 2
overjoyed: 1
boys: 2
apprehension: 10
provision: 3
pleasantest: 2
preservative: 2
luck: 1
valued: 3
hurt: 5
drop: 2
secrecy: 5
dutifully: 2
burst: 3
forth: 11
direct: 7
ingenuity: 1
exercising: 2
longing: 2
publish: 1
prosperous: 1
engagements: 10
hoping: 4
speedy: 2
disapprobation: 1
offending: 3
mark: 4
meditated: 2
rated: 1
encouraged: 4
conference: 3
bounds: 1
crying: 2
commanded: 2
momentary: 3
confusion: 3
regained: 1
calmly: 1
procure: 1
imaginable: 1
unsuitable: 2
strangeness: 1
offers: 3
sacrificed: 1
worldly: 2
humiliating: 2
pang: 1
sunk: 3
reflecting: 1
doubting: 2
announce: 4
unfolded: 4
boisterously: 1
complaisance: 1
courtier: 1
impertinence: 3
forbearing: 1
confirm: 1
prior: 2
earnestness: 1
overpowered: 3
rapid: 2
disbelieving: 1
broken: 6
deduced: 1
cause: 14
barbarously: 1
dwelt: 5
appease: 1
wear: 1
elapsed: 1
months: 9
emotions: 1
tranquil: 2
confessed: 4
envying: 1
spread: 3
insensible: 3
triumph: 5
retort: 1
sour: 1
restraint: 3
mutually: 1
subsist: 1
fonder: 2
rectitude: 1
daily: 3
counting: 1
reasonably: 4
discharging: 2
rapturous: 2
explained: 6
unanswerable: 1
inconvenient: 3
hated: 4
visitors: 10
lovers: 3
murmurs: 1
bringing: 12
tidings: 3
shortly: 11
incensed: 1
scandalous: 2
destructive: 1
dishonourable: 2
stability: 1
unfeeling: 2
overpowering: 1
attractions: 3
amusements: 1
suspense: 2
require: 3
needed: 3
punctually: 3
gracious: 3
luckily: 3
agony: 1
successor: 1
jealous: 2
anticipating: 2
complained: 1
consoling: 3
assurance: 9
professed: 4
boasted: 2
joyfully: 1
ventured: 6
predict: 1
accomplishment: 2
inmate: 1
communicated: 2
assertion: 1
slave: 2
designing: 1
caprice: 3
sport: 3
involved: 3
reflection: 3
died: 2
suppressed: 1
courage: 11
irritation: 2
continual: 3
incredulous: 2
slightly: 4
god: 2
try: 12
error: 3
harm: 4
exclaimed: 3
disinterestedness: 1
disclaimed: 1
encroaching: 1
privilege: 2
universal: 2
fewer: 1
confirms: 1
belief: 13
inconsistency: 2
dependence: 5
instances: 2
ruin: 4
allowance: 1
benefited: 3
marries: 1
principle: 2
selfishness: 1
security: 2
intentionally: 1
deceives: 1
designedly: 1
attributing: 1
scheming: 1
impute: 1
displease: 1
whilst: 4
conjunction: 1
position: 1
unlikely: 4
unnaturally: 1
ashamed: 14
repine: 1
transient: 1
statement: 1
repeat: 5
crossed: 5
congratulate: 7
outdone: 1
disappoint: 2
jilt: 1
befall: 2
service: 3
dispelling: 1
gloom: 3
perverse: 1
thrown: 8
recommendations: 1
extenuating: 1
mild: 1
pleaded: 1
condemned: 2
worst: 5
schemes: 4
alleviated: 1
gardiner: 47
difficulty: 6
subsisted: 2
distribute: 7
presents: 2
newest: 1
grievances: 1
refused: 3
artful: 1
thwarted: 1
correspondence: 4
falls: 1
separates: 1
forgets: 1
inconstancies: 1
interference: 7
violently: 5
growing: 3
inattentive: 2
incivility: 1
essence: 1
improbable: 4
custody: 1
gracechurch: 7
ablution: 1
cleanse: 1
stirs: 1
correspond: 1
successfully: 1
combated: 1
stayed: 8
carefully: 3
narrowly: 2
imprudence: 8
encouraging: 2
affording: 1
unconnected: 4
dozen: 1
fresher: 1
inexhaustible: 1
comparing: 2
recollection: 8
bestowing: 1
tribute: 1
delighting: 1
reputed: 2
fitzwilliam: 15
warned: 1
involve: 2
becomes: 4
forfeit: 1
wiser: 2
refrain: 3
wonderful: 2
inconvenience: 3
resigned: 3
thursday: 2
wednesday: 3
farewell: 2
rose: 5
ungracious: 2
reluctant: 2
kent: 8
foresaw: 1
bride: 2
bridegroom: 1
slacken: 1
pronounce: 1
surrounded: 1
rationally: 3
accounted: 2
reproached: 2
inventing: 1
visitor: 8
shortness: 1
alteration: 4
deceive: 4
triumphing: 1
obstinate: 2
singling: 1
deservedly: 1
duplicity: 2
banish: 3
invariable: 1
review: 3
contentment: 2
admirer: 2
watchful: 1
acquisition: 1
rendering: 1
struggles: 2
relinquish: 1
relating: 5
elevating: 1
impartial: 2
watchfulness: 1
distractedly: 1
purchased: 2
defection: 1
ways: 2
events: 4
diversified: 1
walks: 2
january: 1
february: 1
march: 1
depending: 2
learned: 2
weakened: 1
uncompanionable: 1
unwelcome: 3
peep: 1
accompany: 3
excite: 1
bidding: 3
reminding: 1
attach: 3
sincere: 4
model: 1
rattle: 2
wonders: 2
worn: 2
drove: 11
healthful: 1
troop: 1
eagerness: 6
bustle: 1
struggled: 1
support: 8
occurring: 1
rallied: 2
niece: 7
bearing: 2
matrimonial: 1
mercenary: 1
prudent: 2
avarice: 1
allowable: 1
gain: 2
indelicacy: 2
directing: 2
decorums: 1
savours: 1
tour: 5
carry: 6
scheme: 4
acceptance: 2
rapturously: 1
adieu: 3
rocks: 1
transport: 1
accurate: 1
jumbled: 1
relative: 2
generality: 2
northern: 3
search: 2
paling: 2
boundary: 2
parsonage: 4
sloping: 1
green: 1
pales: 2
laurel: 1
amidst: 4
nods: 1
rejoicing: 3
affectionately: 4
gate: 3
pointing: 5
neatness: 2
ostentatious: 1
displaying: 4
neat: 1
gratify: 2
sigh: 1
involuntarily: 2
discern: 2
article: 2
sideboard: 1
stroll: 1
cultivation: 1
healthfulness: 1
owned: 2
pointed: 5
fields: 1
trees: 4
kingdom: 1
bordered: 2
front: 4
situated: 3
shoes: 1
encounter: 3
built: 3
ensuing: 1
include: 2
regularly: 1
meditate: 2
anticipate: 1
quiet: 3
tenour: 1
vexatious: 2
interruptions: 1
below: 2
upstairs: 9
breathless: 2
fronted: 2
stopping: 3
pigs: 1
rude: 2
doors: 3
constantly: 2
bowing: 1
letting: 5
patroness: 1
wondering: 1
condescension: 1
foreseen: 1
breeding: 1
instructing: 1
overpower: 1
separating: 1
dress: 2
clothes: 6
simply: 1
objected: 1
formidable: 3
enumeration: 1
glazing: 1
ascended: 3
steps: 3
talents: 2
miraculous: 2
stateliness: 1
witness: 3
antechamber: 1
seat: 5
edge: 2
inferior: 5
examining: 3
deportment: 1
pale: 3
placing: 3
screen: 1
direction: 4
informing: 2
articles: 2
plate: 1
carved: 1
ate: 1
praised: 1
echo: 1
intermission: 1
delivering: 1
decisive: 1
concerns: 4
familiarly: 2
management: 2
regulated: 1
instructed: 1
cows: 1
beneath: 5
dictating: 1
older: 1
maiden: 1
entailing: 1
webbs: 1
spring: 1
governess: 4
masters: 1
strenuously: 2
supplying: 1
delightfully: 2
finds: 1
pope: 1
elder: 10
pleasures: 3
sisterly: 3
dignified: 2
superlatively: 1
syllable: 4
mistakes: 1
storing: 1
anecdotes: 1
played: 1
instructions: 3
thankfulness: 1
bows: 1
costing: 1
comfortably: 2
possessing: 1
sized: 1
apartment: 2
distinguish: 2
indebted: 8
carriages: 3
unfrequently: 1
livings: 1
arrangement: 4
housemaid: 1
joints: 1
meat: 3
magistrate: 1
minutest: 1
cottagers: 1
sallied: 1
scold: 1
harmony: 1
counterpart: 1
along: 6
grove: 3
edged: 2
sheltered: 2
easter: 1
circle: 4
designs: 3
destined: 3
lodges: 1
hurried: 10
hastened: 4
nephews: 1
lord: 2
disclaim: 2
approach: 5
courtesied: 1
awakened: 3
betray: 3
confused: 2
pursued: 2
considerably: 3
travelling: 4
conversed: 1
shared: 5
confident: 2
practise: 1
practises: 2
chair: 2
arch: 1
frighten: 1
stubbornness: 1
rises: 1
intimidate: 1
alarming: 4
professing: 1
teach: 5
impolitic: 1
behaves: 1
fingers: 2
judged: 3
applying: 3
produce: 4
amiss: 1
practised: 1
assented: 1
symptom: 4
derived: 2
mixing: 1
execution: 1
forbearance: 3
signal: 1
sinking: 2
emergency: 1
recollecting: 5
rejoice: 6
prudential: 1
fifty: 6
varying: 2
local: 1
newspaper: 1
colder: 1
dialogue: 1
occasioned: 4
sports: 1
billiard: 1
nearness: 1
temptation: 6
captivating: 1
softness: 1
steadfast: 1
raising: 3
counterbalance: 1
ramble: 1
mischance: 1
haunt: 1
rencounter: 1
solitary: 4
imply: 1
passages: 1
forcing: 1
accordingly: 4
arranges: 1
inured: 1
earl: 1
procuring: 2
hardships: 1
sons: 1
afford: 5
coloured: 3
price: 2
lasting: 2
sole: 4
divide: 3
guardianship: 2
tractable: 1
creatures: 1
prodigious: 1
saved: 3
inconveniences: 1
imprudent: 8
scrape: 1
objections: 9
separate: 6
swelling: 1
propriety: 5
condemn: 2
lessening: 1
shut: 3
exist: 1
boundless: 1
measures: 3
mislead: 1
ruined: 2
respectability: 3
wound: 1
partly: 2
governed: 2
retaining: 1
agitation: 4
tears: 7
unwillingness: 2
exasperate: 2
revival: 1
past: 6
characterize: 1
serenity: 2
conveying: 1
inflict: 2
keener: 1
remembering: 2
intentions: 2
imputing: 1
agitated: 4
ardently: 2
tenderness: 1
obstacles: 2
subsequent: 1
compose: 3
representing: 2
endeavours: 5
cheeks: 4
obligation: 5
unequally: 1
overcoming: 1
leaning: 1
disturbance: 1
visible: 4
struggling: 1
attained: 1
insulting: 1
beloved: 2
emotion: 2
unjust: 2
dividing: 1
involving: 2
acutest: 1
unmoved: 1
assumed: 1
tranquillity: 1
denying: 1
kinder: 2
disdained: 2
noticing: 1
conciliate: 1
recital: 3
imaginary: 1
misrepresentation: 1
misfortunes: 3
reduced: 4
designed: 5
heavy: 3
honest: 1
confession: 3
accusations: 3
concealed: 6
impelled: 1
unalloyed: 1
condition: 2
behaved: 6
mingled: 1
incredulity: 1
impressing: 1
fullest: 1
selfish: 5
disdain: 3
groundwork: 1
succeeding: 4
immovable: 2
hastily: 8
painfully: 2
reflected: 3
inspired: 2
shameless: 1
unpardonable: 2
agitating: 1
unequal: 3
awoke: 1
meditations: 1
recover: 5
indisposed: 1
indulge: 5
turnpike: 1
gates: 2
adding: 1
verdure: 1
continuing: 2
glimpse: 2
fearful: 4
stepping: 1
instinctively: 2
haughty: 1
strongest: 1
containing: 3
sheets: 1
pursuing: 3
dated: 2
paining: 1
humbling: 1
formation: 1
perusal: 2
defiance: 3
prosperity: 2
blasted: 1
wantonly: 1
growth: 1
severity: 1
liberally: 2
respecting: 3
rise: 2
participation: 1
misled: 1
acute: 2
observer: 2
investigations: 1
decisions: 1
influenced: 1
existing: 1
betrayed: 4
pains: 4
nearest: 5
conducted: 2
yourselves: 1
preserve: 4
uneasiness: 3
coincidence: 1
detaching: 1
described: 5
enforced: 1
remonstrance: 1
staggered: 1
ultimately: 1
seconded: 1
hesitated: 2
extinguished: 1
wounded: 2
unknowingly: 1
weighty: 1
refute: 1
accused: 2
summon: 1
discharge: 2
supported: 4
extravagance: 3
vicious: 1
unfolding: 1
advancement: 1
legacy: 1
survive: 3
unreasonable: 3
pecuniary: 2
lieu: 4
accede: 1
law: 7
idleness: 2
decease: 2
unprofitable: 1
revered: 1
resisting: 1
reproaches: 1
obtruded: 1
unfold: 1
presided: 1
connivance: 1
aid: 1
retained: 2
stating: 2
grieving: 1
younge: 2
unquestionably: 1
thirty: 2
revenging: 1
revenge: 1
narrative: 1
henceforth: 1
previously: 2
detection: 1
testimony: 2
executors: 1
unavoidably: 1
abhorrence: 3
assertions: 1
bless: 3
contrariety: 1
clearer: 1
overthrow: 1
cherished: 3
oppressed: 2
discredit: 2
grossest: 1
page: 3
perturbed: 1
collecting: 2
recalled: 2
gross: 3
resigning: 1
sum: 3
weighed: 2
sides: 4
clearly: 3
contrivance: 1
blameless: 2
throughout: 2
profligacy: 1
scrupled: 2
trait: 1
integrity: 2
rescue: 1
predominance: 1
atone: 2
casual: 1
class: 1
vice: 1
befriended: 1
approbation: 5
social: 1
pausing: 1
referred: 1
banished: 2
hazarded: 1
remembered: 8
impropriety: 5
communications: 1
avoided: 1
everywhere: 1
hatefully: 1
mediocrity: 1
moderation: 2
grasp: 1
incautiously: 1
lingering: 1
struggle: 1
fainter: 1
justification: 1
asserted: 1
blamelessness: 1
repulsive: 1
latterly: 1
unprincipled: 1
irreligious: 1
immoral: 1
violation: 2
despicably: 1
prided: 1
wretchedly: 1
courted: 2
prepossession: 1
widely: 4
unsuspicious: 1
complacency: 1
depressed: 2
reconsidering: 1
reconciling: 1
repressing: 1
unfit: 2
missing: 1
message: 3
importing: 1
dull: 4
presented: 1
diminution: 1
accounting: 3
dawson: 1
abide: 2
post: 3
ramsgate: 1
discreditable: 1
reserved: 4
studied: 2
unjustly: 1
upbraided: 1
repent: 1
heavier: 1
exert: 2
restrain: 2
giddiness: 1
affronted: 2
flirt: 3
prevailing: 2
restoring: 1
cleared: 2
implicitness: 1
replete: 1
indecorum: 1
development: 1
minutely: 2
urgent: 3
gowns: 1
trunk: 1
exerted: 2
courtesy: 2
deemed: 1
indispensably: 1
footing: 1
disadvantages: 2
abiding: 1
sharers: 1
drawn: 8
sincerity: 2
firmly: 1
regretting: 2
trunks: 1
fastened: 1
parcels: 1
commissioning: 1
drinking: 1
revealing: 1
astonish: 1
openness: 2
indecision: 1
grieve: 3
appointed: 1
inn: 4
token: 1
sentinel: 1
dressing: 1
salad: 1
welcoming: 1
larder: 1
lend: 1
ours: 2
bought: 3
pull: 1
pieces: 1
abused: 2
uglier: 1
satin: 2
trim: 1
signify: 3
wears: 1
encamped: 1
papa: 2
delicious: 1
mamma: 1
brighton: 10
campful: 1
overset: 1
monthly: 1
waiter: 2
formality: 1
hears: 1
ugly: 1
chin: 1
fool: 2
straws: 1
freckled: 1
coarseness: 2
harboured: 1
maid: 1
husbands: 2
harringtons: 1
harriet: 1
pen: 2
chamberlayne: 1
histories: 1
hints: 2
companions: 3
escaping: 1
undiminished: 1
inquiring: 4
welfare: 4
poultry: 1
doubly: 1
fashions: 1
louder: 1
pretended: 2
nicest: 1
luncheon: 1
merry: 3
depreciate: 1
congenial: 1
afternoon: 1
dreaded: 5
answers: 1
vague: 2
despaired: 3
suppress: 2
lessened: 1
unhappiness: 2
stroke: 2
wickedness: 2
existed: 1
race: 1
mankind: 1
collected: 3
labour: 1
quantity: 1
shifting: 1
extorted: 1
profusion: 1
gentleness: 4
mismanagement: 1
spur: 1
abusive: 1
stumbling: 1
prejudices: 2
undeceive: 1
hence: 1
errors: 2
allayed: 1
secrets: 1
lurking: 1
prudence: 2
forbade: 1
encumbrance: 1
steadiness: 1
attachments: 1
fervently: 1
requisite: 1
injurious: 2
undeserving: 2
collinses: 4
sharp: 1
saving: 1
extravagant: 3
outrun: 1
lawfully: 1
drooping: 1
dejection: 1
pursue: 4
exclaim: 1
broke: 3
lamentations: 3
resounding: 1
diverted: 1
anew: 1
invaluable: 1
rapture: 1
adoration: 1
flew: 2
restless: 1
luckless: 1
repining: 2
fate: 2
accent: 4
exciting: 1
detestable: 1
advising: 1
improprieties: 1
derive: 3
temptations: 1
exposed: 2
arisen: 4
squeamish: 1
youths: 1
absurdity: 1
pitiful: 1
fellows: 1
aloof: 2
injuries: 1
checking: 2
exuberant: 1
teaching: 1
pursuits: 1
meanest: 1
attraction: 1
emptiness: 1
ward: 1
rage: 2
censured: 1
despised: 2
prey: 1
degrees: 1
authorizing: 1
lock: 1
vexations: 1
unavoidable: 1
augment: 1
substance: 3
earthly: 1
creative: 1
streets: 1
gay: 1
tens: 1
scores: 1
glories: 1
tents: 1
stretched: 1
beauteous: 1
uniformity: 1
dazzling: 1
tenderly: 1
flirting: 1
realities: 1
consoled: 1
agitations: 1
sameness: 1
renewing: 2
frivolous: 3
repressed: 1
reproof: 1
improves: 1
gayer: 1
aught: 1
distrust: 1
apprehensive: 1
gentlest: 1
deter: 1
foul: 1
misconduct: 1
cautiousness: 1
adopted: 1
forwarding: 1
repress: 1
whence: 2
shed: 1
weep: 1
diffuse: 1
impressive: 1
injunctions: 1
clamorous: 1
adieus: 2
conjugal: 2
captivated: 1
illiberal: 1
vanished: 2
tastes: 1
contributed: 1
philosopher: 1
breach: 4
decorum: 1
arising: 4
rightly: 2
enlarging: 1
abroad: 1
repinings: 1
dulness: 1
regain: 1
disturbers: 1
brain: 1
hardened: 1
commencement: 2
lakes: 1
discontentedness: 1
carrying: 4
ceaseless: 1
warded: 1
ornaments: 1
reappear: 1
happier: 3
winter: 2
finery: 1
querulous: 1
reasonable: 9
war: 1
quartered: 3
curtailed: 1
substitute: 1
contracted: 2
northward: 2
celebrated: 2
rob: 2
petrified: 1
loving: 2
suitableness: 2
comprehended: 2
enhance: 1
disappointments: 1
route: 2
carpets: 1
richly: 1
finest: 2
woods: 5
unfavourably: 1
chambermaid: 2
alarms: 1
revived: 1
lowest: 1
wood: 3
stretching: 1
spot: 4
abruptness: 2
stone: 1
backed: 1
ridge: 1
woody: 2
stream: 2
swelled: 1
artificial: 1
banks: 1
falsely: 1
descended: 1
elderly: 1
handsomely: 1
surveying: 1
crowned: 1
ground: 2
scattered: 2
winding: 1
trace: 4
rooms: 2
lofty: 1
gaudy: 1
uselessly: 1
reynolds: 6
intimation: 1
miniatures: 1
plays: 1
sings: 1
communicativeness: 1
goes: 1
affable: 1
dimensions: 1
energy: 2
tenants: 1
whispered: 1
reaching: 4
spacious: 1
lobby: 1
lightness: 1
apartments: 2
liking: 1
drawings: 1
beheld: 1
sensation: 2
sentiment: 5
inspection: 2
consigned: 1
hall: 6
lawn: 2
date: 4
yards: 1
abrupt: 1
deepest: 2
lift: 4
recurring: 1
distraction: 1
moments: 3
alighted: 1
horse: 1
strikingly: 1
nobler: 1
mechanically: 1
appeals: 1
river: 2
spots: 2
overspreading: 1
feared: 8
triumphant: 2
accustomed: 2
hanging: 1
narrowest: 1
explore: 1
trout: 1
slow: 1
interview: 2
lasted: 3
imitate: 1
mischievously: 1
named: 1
stole: 1
decamping: 1
sustained: 1
attentively: 1
gloried: 1
fishing: 2
reproofs: 2
resuming: 1
brink: 2
chanced: 1
originated: 2
inadequate: 1
steward: 1
acceded: 1
outstripped: 1
embargo: 1
matlock: 1
dovedale: 1
slowly: 1
whimsical: 1
unfavourable: 2
flaming: 1
comprehends: 1
vindication: 1
naming: 1
relied: 1
satisfactions: 1
lambton: 2
curricle: 1
recognizing: 1
guessed: 2
imparted: 1
acquainting: 1
perturbation: 1
commonly: 1
retreated: 1
obtain: 6
womanly: 1
unassuming: 1
unembarrassed: 1
discerning: 1
cordiality: 2
personage: 1
sensations: 1
overflowing: 1
rival: 1
denoted: 2
untinctured: 1
26th: 1
unattended: 1
temporary: 1
outlived: 1
courting: 1
unbending: 1
willingness: 2
construing: 1
untouched: 1
reference: 2
recognized: 1
indicated: 1
inhabitants: 1
travellers: 1
patron: 1
imperfectly: 1
debts: 8
hatred: 1
repugnant: 1
friendlier: 1
petulance: 1
acrimony: 1
indelicate: 1
peculiarity: 1
selves: 1
ardent: 1
hills: 1
oaks: 1
spanish: 1
chestnuts: 1
intermediate: 1
shyness: 1
pitied: 1
closely: 1
employing: 1
variation: 2
fruits: 2
annesley: 2
pyramids: 1
deciding: 1
sneering: 1
uppermost: 1
exerting: 1
vigorously: 1
repel: 1
involuntary: 1
refrained: 1
discompose: 1
injure: 2
absurdities: 1
venting: 1
criticisms: 1
brown: 1
nose: 1
teeth: 1
shrewish: 1
recommending: 2
resolutely: 2
mostly: 1
scotland: 1
thoughtless: 2
indiscreet: 1
sadly: 1
missed: 2
finishing: 1
seized: 2
bewildered: 1
gretna: 2
dismissed: 3
anxiously: 2
inns: 1
barnet: 2
kindest: 1
apprehensions: 2
creditable: 1
safest: 1
exigence: 1
rely: 1
darting: 1
losing: 1
impetuous: 1
superseded: 1
detain: 2
knees: 1
trembled: 1
commissioned: 1
miserably: 1
glass: 2
wretched: 9
indistinctly: 1
brow: 1
consolatory: 1
palliation: 1
engross: 1
swallowed: 1
unavailing: 1
heaven: 3
torment: 1
calls: 1
meetings: 2
retrospective: 1
contradictions: 1
sighed: 1
promoted: 1
foundations: 1
sources: 3
authorize: 1
infamy: 2
additional: 5
deliberately: 2
encouragement: 3
affections: 3
mischief: 1
cares: 2
satisfying: 1
trembling: 1
expecting: 4
actuated: 1
disclose: 1
serve: 1
notes: 1
excuses: 2
shorter: 1
unprotected: 2
adequate: 1
brightening: 1
guilty: 2
removing: 3
hackney: 2
traces: 1
exceptionable: 1
abundant: 1
forego: 1
benefiting: 1
corps: 2
brothers: 1
indolence: 1
decency: 1
dispose: 1
captivate: 1
profligate: 1
deceitful: 1
liberality: 1
lies: 1
contrary: 1
unpretending: 1
apparently: 2
deception: 1
senses: 3
moderate: 1
travelled: 1
expeditiously: 1
sleeping: 1
dinnertime: 2
wearied: 1
lighted: 1
faces: 3
capers: 1
jumped: 1
downstairs: 1
embraced: 2
filled: 1
alternate: 2
sanguine: 2
benevolence: 1
deserted: 1
invectives: 1
villainous: 1
sufferings: 1
forsters: 1
fight: 2
terrific: 1
flutterings: 1
spasms: 1
beatings: 1
vent: 1
seclusion: 1
tongue: 1
busily: 3
incurred: 1
fretfulness: 2
accents: 1
whisper: 3
stem: 1
pour: 1
bosoms: 1
balm: 1
involves: 1
endless: 1
brittle: 1
lifted: 2
extractions: 1
availed: 1
sequel: 1
misunderstood: 1
joke: 1
pratt: 1
sally: 1
slit: 1
packed: 1
belonging: 1
horror: 1
attendance: 2
repose: 1
condole: 2
fare: 1
anyhow: 1
coachman: 1
negligent: 1
dilatory: 2
killed: 2
serviceable: 1
cheering: 1
heartening: 1
reporting: 1
dispirited: 1
striving: 2
blacken: 1
tradesman: 1
title: 1
wickedest: 1
distrusted: 1
epsom: 1
gaining: 3
hotels: 1
disinclined: 1
intimates: 1
clue: 1
essential: 2
guide: 1
dead: 1
curiosities: 1
affliction: 1
suffering: 1
sympathize: 1
bitterest: 1
alleviate: 1
afflicting: 1
informs: 1
licentiousness: 1
faulty: 1
howsoever: 1
grievously: 1
apprehending: 1
fortunes: 1
condescendingly: 1
connect: 2
leads: 1
augmented: 1
child: 2
reap: 1
heinous: 1
transpired: 1
gaming: 1
expenses: 2
spiritless: 2
yielded: 1
entreaty: 5
stage: 1
perplexity: 1
lowness: 1
fairly: 1
conjectured: 1
dread: 3
sleepless: 1
philosophic: 1
nightcap: 1
powdering: 1
runs: 1
stir: 1
threats: 1
concluding: 1
thence: 1
lagged: 2
panting: 1
impatiently: 2
august: 1
reserve: 3
secured: 1
haggerston: 2
diligence: 1
farthing: 1
clearing: 1
sixpence: 1
protection: 1
consenting: 1
preparation: 1
fidgety: 1
disturbed: 1
humbled: 1
remembrance: 2
pledged: 2
sixteen: 1
dictated: 1
plentiful: 1
airing: 1
bowl: 1
punch: 1
refuge: 1
annual: 1
survived: 1
britain: 1
rested: 1
forwarded: 1
economy: 2
successively: 1
exceeding: 1
proportions: 1
acceding: 1
paper: 4
fulfil: 1
board: 1
pocket: 1
transports: 1
undertaking: 1
proportionate: 1
speed: 1
decent: 2
secluded: 1
oppressively: 1
damp: 1
attendants: 1
searching: 1
rejected: 1
gouldings: 2
ashworth: 1
purvis: 1
attics: 1
guinea: 1
inconceivable: 1
alive: 1
eloping: 1
termination: 1
spreading: 1
confidently: 1
frailty: 1
individually: 1
gulf: 1
impassable: 1
alliance: 2
blow: 1
proudly: 1
spurned: 1
gladly: 1
union: 2
multitude: 1
connubial: 1
precluding: 1
permanent: 2
passions: 1
acknowledgments: 1
ensigncy: 1
creditors: 2
subjoin: 1
completed: 1
begs: 1
residing: 1
consulted: 1
assembled: 2
decked: 1
stepped: 1
demanding: 1
impudence: 2
impudent: 1
caused: 1
expressively: 1
hereabouts: 2
overtook: 1
goulding: 1
glove: 1
meantime: 1
envy: 2
newcastle: 1
partners: 1
regretted: 1
elope: 1
flight: 3
kill: 1
birds: 1
september: 1
eleven: 1
breakfasted: 1
foot: 1
theatre: 1
burning: 1
conjectures: 2
noblest: 1
seizing: 1
cogent: 1
tricks: 1
stratagems: 1
devote: 1
foresee: 1
comprise: 1
dreadfully: 1
racked: 1
hunting: 1
owing: 2
worthlessness: 1
confide: 1
generously: 1
remedy: 1
edward: 1
maintained: 1
bribery: 1
insisted: 1
expedite: 1
consequences: 1
resign: 1
effectually: 3
postponed: 1
battled: 1
sorely: 1
borrowed: 1
admission: 1
imformed: 1
bold: 2
slyness: 1
exclude: 1
ponies: 2
flutter: 1
unsettled: 3
uncertainty: 1
attendant: 1
supplication: 1
abominate: 2
bribe: 1
revolt: 1
saucy: 1
overtaken: 1
strangely: 1
biting: 1
silenced: 1
retirement: 1
conditionally: 1
palatable: 1
compromised: 1
kissed: 2
submit: 2
prodigiously: 2
forlorn: 1
happens: 1
orders: 1
shoot: 3
nichols: 1
ducks: 1
wavered: 1
legally: 2
canvassed: 1
twelvemonth: 1
errand: 1
neighbouring: 2
thirteen: 1
sufferer: 1
intervene: 1
partake: 1
explanatory: 1
merits: 1
witnessing: 1
lustre: 1
paler: 1
sedate: 1
unnecessary: 1
contrasted: 1
preservation: 2
irremediable: 1
thoughtfulness: 2
changes: 1
levelled: 1
vastly: 1
coveys: 1
officious: 2
wretchedness: 1
rekindled: 1
mindful: 1
appetite: 1
deaden: 1
dines: 1
punctuality: 1
forbore: 1
sanction: 1
ungraciousness: 1
privileged: 2
unfelt: 1
enabling: 1
wearisome: 1
pouring: 1
vacancy: 1
closer: 1
enraged: 1
protest: 1
abhorrent: 1
scarborough: 1
victim: 1
rapacity: 1
unsuccessfully: 1
venison: 1
roasted: 1
fat: 1
partridges: 1
french: 1
cooks: 1
mortifies: 1
persist: 1
forwarder: 1
hang: 1
winking: 2
innocently: 1
wink: 2
waste: 1
precious: 1
lover: 2
officiousness: 1
bed: 1
stated: 1
presumption: 2
invention: 1
counteract: 1
infinite: 2
poorly: 1
falsehood: 3
basis: 1
simpered: 1
tempers: 1
cheat: 1
exceed: 1
thoughtlessness: 1
sleep: 1
petitioned: 1
barbarous: 1
vex: 1
dupe: 1
panegyric: 1
forgiving: 1
forty: 2
shift: 1
luckiest: 1
females: 1
equipage: 1
livery: 1
preceded: 1
confinement: 1
concisely: 1
prettyish: 1
wilderness: 1
pronouncing: 1
trifled: 1
insincere: 1
depart: 1
colouring: 1
industriously: 1
circulated: 1
frankness: 2
retains: 1
allurements: 1
cradles: 1
unallied: 1
tacit: 1
completion: 1
inclinations: 1
dissuaded: 1
brooking: 1
maternal: 2
member: 1
respective: 1
upstart: 1
sphere: 1
intimidated: 1
persuasions: 1
importuned: 1
shades: 1
resentfully: 1
insulted: 1
constitute: 1
obey: 1
violated: 1
ambition: 1
revolving: 1
persisting: 1
miseries: 1
weakest: 1
wavering: 1
unblemished: 1
obligingly: 1
appeased: 1
dismay: 1
consequent: 1
rushed: 1
instantaneous: 1
undetermined: 1
penetration: 1
sagacity: 1
nuptials: 1
gossiping: 1
advertised: 1
illustrious: 1
personages: 1
mortal: 1
incur: 1
precipitate: 1
closure: 1
pitched: 1
termed: 1
speediest: 1
hushed: 1
duties: 1
declaring: 1
christian: 1
hypocrisy: 1
outstrip: 1
desperate: 1
boldly: 1
wounding: 1
unexampled: 1
discovering: 1
inducements: 1
undergone: 1
sensibly: 1
heartfelt: 1
diffused: 1
proving: 1
emphatically: 1
irrevocably: 1
frankly: 1
merited: 1
severest: 1
annexed: 1
strictly: 1
inexpressibly: 1
tortured: 1
devoid: 1
charity: 1
philosophy: 2
retrospections: 1
void: 2
benevolent: 1
loveliest: 1
blamed: 1
gravity: 1
leisurely: 1
busy: 1
reliance: 2
forgiven: 1
unmarked: 1
unacknowledged: 1
overflows: 1
tiresome: 1
disturb: 1
lanes: 1
oakham: 1
mount: 1
vehemence: 1
filling: 1
disposing: 1
explanations: 1
improper: 1
grief: 1
test: 1
conquer: 1
reconcile: 1
rant: 1
storm: 2
tranquilly: 1
familiarity: 2
backward: 1
fidget: 1
overlook: 2
effusion: 1
omen: 1
warmest: 2
playfulness: 1
assiduously: 1
exaggerate: 1
shy: 1
springs: 1
unjustifiable: 1
avowed: 2
communicate: 1
detail: 1
loose: 2
sends: 1
sending: 2
blown: 1
parading: 1
jewel: 1
shrug: 1
shield: 1
relished: 1
unusual: 1
vicinity: 1
darling: 1
ungovernable: 1
mix: 1
moralize: 1
comparisons: 1
submitted: 1
revolution: 1
ingratitude: 1
congratulatory: 1
heedless: 1
hers: 1
retain: 1
arrear: 1
sportive: 1
liberties: 1
pollution: 1
uniting: 1
updated: 1
editions: 3
replace: 1
creating: 4
works: 23
print: 1
protected: 5
copyright: 19
distributing: 6
electronic: 27
protect: 2
concept: 2
registered: 2
trademark: 6
royalties: 2
copies: 7
creation: 1
derivative: 3
performances: 1
ebooks: 5
modified: 1
printed: 2
practically: 1
redistribution: 1
commercial: 1
mission: 4
promoting: 2
distribution: 6
associated: 6
section: 7
redistributing: 2
indicate: 1
intellectual: 2
destroy: 2
fee: 8
obtaining: 2
access: 10
refund: 7
entity: 3
paragraph: 11
archive: 13
compilation: 1
individual: 4
based: 2
references: 2
freely: 4
compliance: 4
format: 4
govern: 1
countries: 1
representations: 1
status: 4
links: 3
prominently: 2
copied: 2
texts: 1
indicating: 1
posted: 4
fees: 2
requirements: 2
paragraphs: 3
linked: 1
holder: 1
unlink: 1
detach: 1
files: 1
redistribute: 1
nonproprietary: 1
proprietary: 1
processing: 1
hypertext: 1
vanilla: 2
official: 3
version: 1
website: 4
exporting: 1
specified: 2
royalty: 3
profits: 1
calculate: 1
applicable: 3
donate: 1
payments: 3
60: 1
periodic: 1
donations: 14
user: 2
notifies: 1
30: 1
possessed: 1
physical: 2
discontinue: 1
accordance: 2
replacement: 5
reported: 1
90: 2
manager: 1
contact: 3
3: 2
volunteers: 5
employees: 1
expend: 1
research: 1
transcribe: 1
proofread: 1
limited: 5
inaccurate: 1
corrupt: 1
transcription: 1
defective: 2
damaged: 1
disk: 1
computer: 2
codes: 1
damage: 1
disclaimer: 3
damages: 2
liability: 1
costs: 2
remedies: 1
strict: 1
warranty: 1
contract: 1
distributor: 1
punitive: 1
incidental: 1
elect: 1
electronically: 1
warranties: 3
merchantability: 1
fitness: 1
disclaimers: 1
limitation: 3
types: 1
violates: 1
interpreted: 1
maximum: 1
invalidity: 1
unenforceability: 1
indemnity: 1
indemnify: 1
agent: 1
employee: 1
promotion: 1
harmless: 1
indirectly: 1
additions: 1
deletions: 1
synonymous: 1
formats: 1
readable: 1
widest: 2
computers: 1
exists: 1
financial: 1
goals: 1
ensuring: 1
generations: 1
sections: 1
educational: 1
corporation: 1
organized: 1
mississippi: 1
granted: 1
exempt: 2
internal: 1
revenue: 1
ein: 1
federal: 2
identification: 1
contributions: 2
deductible: 1
809: 1
1500: 1
salt: 1
lake: 1
ut: 1
email: 2
depends: 1
widespread: 1
licensed: 1
accessible: 1
array: 1
equipment: 1
outdated: 1
committed: 1
regulating: 1
charities: 1
charitable: 1
50: 1
paperwork: 1
locations: 1
prohibition: 1
unsolicited: 1
donors: 1
international: 1
statements: 1
swamp: 1
web: 1
pages: 1
current: 1
donation: 1
methods: 1
professor: 1
michael: 1
hart: 1
originator: 1
network: 1
volunteer: 1
main: 1
pg: 1
includes: 1
subscribe: 1
newsletter: 1
